# AZ-Mentoring

./: .gitignore  AdventureWorks.sln  azure-pipelines.yml
AdventureWorks.API/: AdventureWorks.API.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorks.API/Controllers/: ProductsController.cs
AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.API/Properties/PublishProfiles/: products-api-az - Web Deploy.pubxml
AdventureWorks.API/Properties/ServiceDependencies/products-api-az - Web Deploy/: profile.arm.json
AdventureWorks.Commin/: AdventureWorks.Common.csproj  DataConsts.cs
AdventureWorks.Commin/Interfaces/: IDIModule.cs
AdventureWorks.CommomData/: AdventureWorks.CommonData.csproj  GetApiResponse.cs
AdventureWorks.CommomData/ResponseModels/: ProductResponseModel.cs
AdventureWorks.Data/: AdventureWorks.Data.csproj  DataContext.cs  EFCoreReverseEngineeringConfig.yml
AdventureWorks.Data/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
AdventureWorks.Data/Models/Mapping/: AWBuildVersionMap.cs  AddressMap.cs  AddressTypeMap.cs  BillOfMaterialsMap.cs  BusinessEntityAddressMap.cs  BusinessEntityContactMap.cs  BusinessEntityMap.cs  ContactTypeMap.cs  CountryRegionCurrencyMap.cs  CountryRegionMap.cs  CreditCardMap.cs  CultureMap.cs  CurrencyMap.cs  CurrencyRateMap.cs  CustomerMap.cs  DatabaseLogMap.cs  DepartmentMap.cs  DocumentMap.cs  EmailAddressMap.cs  EmployeeDepartmentHistoryMap.cs  EmployeeMap.cs  EmployeePayHistoryMap.cs  ErrorLogMap.cs  IllustrationMap.cs  JobCandidateMap.cs  LocationMap.cs  PasswordMap.cs  PersonCreditCardMap.cs  PersonMap.cs  PersonPhoneMap.cs  PhoneNumberTypeMap.cs  ProductCategoryMap.cs  ProductCostHistoryMap.cs  ProductDescriptionMap.cs  ProductDocumentMap.cs  ProductInventoryMap.cs  ProductListPriceHistoryMap.cs  ProductMap.cs  ProductModelIllustrationMap.cs  ProductModelMap.cs  (+51 more)
AdventureWorks.Data/ViewModels/: ProductViewModel.cs
AdventureWorks.DataAccess/: AdventureWorks.DataAccess.csproj  DataAccessDIModule.cs
AdventureWorks.DataAccess/Interfaces/: IQuery.cs
AdventureWorks.DataAccess/Queries/: ProductsQuery.cs
AdventureWorks.DataServices/: AdventureWorks.DataServices.csproj  DataServicesDIModule.cs
AdventureWorks.DataServices/Interfaces/: IApiService.cs
AdventureWorks.DataServices/Mappers/: ToResponseModelsMapper.cs
AdventureWorks.DataServices/Services/: ProductsService.cs
AdventureWorks.Tests/: AdventureWorks.Tests.csproj  ProductsServiceTests.cs  ProductsServiceTestsData.cs
