<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Commin\AdventureWorks.Common.csproj" />
    <ProjectReference Include="..\AdventureWorks.CommomData\AdventureWorks.CommonData.csproj" />
    <ProjectReference Include="..\AdventureWorks.DataAccess\AdventureWorks.DataAccess.csproj" />
    <ProjectReference Include="..\AdventureWorks.Data\AdventureWorks.Data.csproj" />
  </ItemGroup>

</Project>
